{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1670514064,
      "isDeleted": false,
      "id": "oS8O2XRNngR-SBZwVaoDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": -667.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 110,
      "seed": 17257872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8xLNNAvtTHBxfLf9TCLFe",
          "type": "arrow"
        }
      ],
      "updated": 1697607931133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 186573712,
      "isDeleted": false,
      "id": "B_scDN3Efz_-2kP4bUa3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5,
      "y": -622.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.625,
      "height": 24,
      "seed": 693813616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607932757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Start the power",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start the power",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 859621776,
      "isDeleted": false,
      "id": "8xLNNAvtTHBxfLf9TCLFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.7995826165768,
      "y": -549.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8441429462830001,
      "height": 69.14405175100444,
      "seed": 1594496368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607954095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oS8O2XRNngR-SBZwVaoDU",
        "focus": 0.03715377116063499,
        "gap": 8
      },
      "endBinding": {
        "elementId": "jeUn0fzsZOmvUo9V6Uxm6",
        "focus": -0.007037581010338048,
        "gap": 3.35594824899556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8441429462830001,
          69.14405175100444
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1802427248,
      "isDeleted": false,
      "id": "jeUn0fzsZOmvUo9V6Uxm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.5,
      "y": -477.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 119,
      "seed": 492812176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zllAsqghilVZpY7BStH1S",
          "type": "arrow"
        },
        {
          "id": "8xLNNAvtTHBxfLf9TCLFe",
          "type": "arrow"
        }
      ],
      "updated": 1697607958548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1303693200,
      "isDeleted": false,
      "id": "xgIMZg7t4nM_QWf_Elz5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": -444.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.6000061035156,
      "height": 48,
      "seed": 1342544784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607937903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Connect WIFI module\nand start initialization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect WIFI module\nand start initialization",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 140,
      "versionNonce": 964762480,
      "isDeleted": false,
      "id": "rSurC2NsGHXPFdrqGayAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": -31,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 166,
      "seed": 2086471056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zllAsqghilVZpY7BStH1S",
          "type": "arrow"
        },
        {
          "id": "vB4voxtywsTVFfhE8btX4",
          "type": "arrow"
        },
        {
          "id": "TNe4iV1zFrNVNMtyQSBIl",
          "type": "arrow"
        },
        {
          "id": "A5TgRbti55Ag_nwuNH56v",
          "type": "arrow"
        }
      ],
      "updated": 1697607870905,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 1881752432,
      "isDeleted": false,
      "id": "zllAsqghilVZpY7BStH1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.3413758408001,
      "y": -356.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.863422406337463,
      "height": 325.6031151482973,
      "seed": 1982429072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607935275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jeUn0fzsZOmvUo9V6Uxm6",
        "focus": 0.025127509241495486,
        "gap": 2
      },
      "endBinding": {
        "elementId": "rSurC2NsGHXPFdrqGayAh",
        "focus": 0.021838395870557872,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.863422406337463,
          325.6031151482973
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 61615472,
      "isDeleted": false,
      "id": "im9tKkojA1x0eDJf-_Qlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.625,
      "height": 48,
      "seed": 1862008176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Determine the \nsignal received",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Determine the \nsignal received",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 2123080080,
      "isDeleted": false,
      "id": "CeoSoSaQMWGyfZtnQ2OVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.42857142857144,
      "height": 0,
      "seed": 942399856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -192.42857142857144,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 983891824,
      "isDeleted": false,
      "id": "QZ_Y6I1SPzfwG3QjRltRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 519.1428571428571,
      "y": 50.85714285714289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 107,
      "seed": 382889360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -107
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1841360784,
      "isDeleted": false,
      "id": "vB4voxtywsTVFfhE8btX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.1428571428572,
      "y": -58,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.8571428571428,
      "height": 2,
      "seed": 119203184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rSurC2NsGHXPFdrqGayAh",
        "focus": 1.3009203762774537,
        "gap": 23.710363037490907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          338.8571428571428,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2125697392,
      "isDeleted": false,
      "id": "RE5-OQi0lxmpvg-6iVuvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": -48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.39999389648438,
      "height": 24,
      "seed": 245794160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nothing received",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nothing received",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 622624144,
      "isDeleted": false,
      "id": "V_IWCniB6GiTAXLeeAqhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8571428571427,
      "y": 52.571428571428555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 614.7460317460318,
      "height": 1.5117479360471293,
      "seed": 1367446928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ASuoZYX6bL2YKGum2ZRGm",
        "focus": 0.27218783224694443,
        "gap": 12.44444444444457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          614.7460317460318,
          1.5117479360471293
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 656401264,
      "isDeleted": false,
      "id": "UV9jf4pNeMOHYjjHCKd44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 69,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.549999237060547,
      "height": 24,
      "seed": 1505241456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "IR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IR",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 1171671952,
      "isDeleted": false,
      "id": "TNe4iV1zFrNVNMtyQSBIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.8654364481283,
      "y": 134.36831964421668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.6918028839646695,
      "height": 145.25954914343316,
      "seed": 1280202128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rSurC2NsGHXPFdrqGayAh",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "0kBN37kVn34wBvhzT6Ybi",
        "gap": 8.155253530779191,
        "focus": -0.00451388888888952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.6918028839646695,
          145.25954914343316
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1647441264,
      "isDeleted": false,
      "id": "AsTSfb0uJSwWSN-huhi0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.3000030517578,
      "height": 24,
      "seed": 1271938416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WIFI command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WIFI command",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 170285456,
      "isDeleted": false,
      "id": "ByHnuE3h1gv0lHHUF7SCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1629.6190476190475,
      "y": -2.5555555555554292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 119,
      "seed": 2138194800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V_IWCniB6GiTAXLeeAqhd",
          "type": "arrow"
        }
      ],
      "updated": 1697607870905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1429325680,
      "isDeleted": false,
      "id": "ASuoZYX6bL2YKGum2ZRGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1635.047619047619,
      "y": 28.37301587301613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.375,
      "height": 72,
      "seed": 848392048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V_IWCniB6GiTAXLeeAqhd",
          "type": "arrow"
        }
      ],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Execute the command\nof move forward, backward\n,left and right",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute the command\nof move forward, backward\n,left and right",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "diamond",
      "version": 287,
      "versionNonce": 625256336,
      "isDeleted": false,
      "id": "0kBN37kVn34wBvhzT6Ybi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.1428571428572,
      "y": 286.94444444444457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.8571428571427,
      "height": 171.42857142857144,
      "seed": 98520976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TNe4iV1zFrNVNMtyQSBIl",
          "type": "arrow"
        },
        {
          "id": "ZUVy3r44vkzGXN02eylVj",
          "type": "arrow"
        }
      ],
      "updated": 1697607870905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1013406064,
      "isDeleted": false,
      "id": "mOtonT7cCrVrWmPCbTvgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.4761904761904,
      "y": 358.37301587301585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.27499389648438,
      "height": 24,
      "seed": 1421209968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Determine the command",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Determine the command",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1573,
      "versionNonce": 594097552,
      "isDeleted": false,
      "id": "ZUVy3r44vkzGXN02eylVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.2401610850947,
      "y": 460.8106281421358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.692925956525073,
      "height": 574.0704848900407,
      "seed": 284799344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0kBN37kVn34wBvhzT6Ybi",
        "focus": -0.013645072184252574,
        "gap": 3.4359616727001594
      },
      "endBinding": {
        "elementId": "R27AxkwG8eApyAghaXdB7",
        "focus": 0.06947374263354768,
        "gap": 5.8817460159477974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.692925956525073,
          574.0704848900407
        ]
      ]
    },
    {
      "type": "line",
      "version": 633,
      "versionNonce": 186297200,
      "isDeleted": false,
      "id": "RusLPrJg6JonclOK074Ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.047619047619,
      "y": 546.9444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.1428571428573,
      "height": 1.1904761904761472,
      "seed": 140211088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -632.1428571428573,
          -1.1904761904761472
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1430,
      "versionNonce": 1238107024,
      "isDeleted": false,
      "id": "wDt6Jn80Hre9spQa_EJK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.14285714285722,
      "y": 543.8492063492062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.664802186600582,
      "height": 174.52380952380986,
      "seed": 856670064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CCT-iFh-l_8IC8ftLyxNO",
        "gap": 5.261904761904589,
        "focus": 0.14500863849037926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.664802186600582,
          174.52380952380986
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 194231664,
      "isDeleted": false,
      "id": "bwKzNJkEM2Ls1hDFeKVRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.1904761904761,
      "y": 545.9920634920634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.1428571428571,
      "height": 0.7142857142856656,
      "seed": 1635009424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          517.1428571428571,
          -0.7142857142856656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1990529424,
      "isDeleted": false,
      "id": "32gmBra-lksue2X7tCBgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.5238095238094,
      "y": 550.0396825396825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.380952380952522,
      "height": 78.33333333333337,
      "seed": 663256432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FPFp_Tb3s1qGWlUfv9WiJ",
        "focus": 0.06064279415350716,
        "gap": 15.428571428571558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.380952380952522,
          78.33333333333337
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 2132447088,
      "isDeleted": false,
      "id": "BJjr8UxNgBJJLzX4RjYg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.047619047619,
      "y": 636.015873015873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 119,
      "seed": 1117706096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 19685264,
      "isDeleted": false,
      "id": "FPFp_Tb3s1qGWlUfv9WiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.4315476190477,
      "y": 643.8015873015875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.375,
      "height": 72,
      "seed": 1029361008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "32gmBra-lksue2X7tCBgE",
          "type": "arrow"
        }
      ],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Execute the command\nof move forward, backward\n,left and right",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute the command\nof move forward, backward\n,left and right",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1039606128,
      "isDeleted": false,
      "id": "-Pnfgvwmr6YwzXXxN92bI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.7142857142858,
      "y": 563.6111111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.099998474121094,
      "height": 24,
      "seed": 1206311792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Move",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 429518224,
      "isDeleted": false,
      "id": "CCT-iFh-l_8IC8ftLyxNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 46.76190476190516,
      "y": 723.6349206349206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 106,
      "seed": 130050928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wDt6Jn80Hre9spQa_EJK6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PxVlFxoobMUvOvITkem7m"
        }
      ],
      "updated": 1697607870905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1467052912,
      "isDeleted": false,
      "id": "PxVlFxoobMUvOvITkem7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 51.76190476190516,
      "y": 728.6349206349206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.375,
      "height": 96,
      "seed": 359456144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Use the camera connected \nto the WIFI module to \ntake photo and store in \nthe computer ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CCT-iFh-l_8IC8ftLyxNO",
      "originalText": "Use the camera connected to the WIFI module to take photo and store in the computer ",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 690338704,
      "isDeleted": false,
      "id": "XIkYbRFeXcEBgrCYDe9ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.88095238095252,
      "y": 559.563492063492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.75,
      "height": 24,
      "seed": 500328304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Take photo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Take photo",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 835814768,
      "isDeleted": false,
      "id": "HSm6QzrjjJJEHbMHyWfJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.4761904761906,
      "y": 1286.0158730158732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 119,
      "seed": 1473767280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CuISZEJMtjFHtCVHY7RGM"
        },
        {
          "id": "MuxtOaM33RX5ZhgNkiNzx",
          "type": "arrow"
        }
      ],
      "updated": 1697607870905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 839371152,
      "isDeleted": false,
      "id": "CuISZEJMtjFHtCVHY7RGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.4761904761906,
      "y": 1297.5158730158732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.375,
      "height": 96,
      "seed": 1495286160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Use a ultrasonic sensor \nand two infrared sensors \nto detect the distance on\nleft, right and front",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HSm6QzrjjJJEHbMHyWfJj",
      "originalText": "Use a ultrasonic sensor and two infrared sensors to detect the distance on left, right and front",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 710891376,
      "isDeleted": false,
      "id": "5SmwhQedm2NT_zNX_v99_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.6190476190477,
      "y": 753.3730158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.9499969482422,
      "height": 24,
      "seed": 1920800624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Obstacle avoidance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obstacle avoidance",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1339,
      "versionNonce": 796399504,
      "isDeleted": false,
      "id": "MuxtOaM33RX5ZhgNkiNzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.42622342187,
      "y": 1406.0158730158732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7421433652782525,
      "height": 44.998795451528736,
      "seed": 741981552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HSm6QzrjjJJEHbMHyWfJj",
        "focus": 0.03257014964966054,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b-La94FtU2S_T04GsXAe1",
        "focus": 0.020344287949920364,
        "gap": 3.5076378843053817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7421433652782525,
          44.998795451528736
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 389,
      "versionNonce": 895674736,
      "isDeleted": false,
      "id": "b-La94FtU2S_T04GsXAe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.3333333333334,
      "y": 1454.0873015873015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.28571428571433,
      "height": 164,
      "seed": 1699146608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MuxtOaM33RX5ZhgNkiNzx",
          "type": "arrow"
        },
        {
          "id": "b5NwG_ewOgLnpWpm1fg0H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dczL_YbOHZZAE0lF-9bgE"
        },
        {
          "id": "7RZlFg2RR3qOoTaUBEw6z",
          "type": "arrow"
        }
      ],
      "updated": 1697607870905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1974379920,
      "isDeleted": false,
      "id": "dczL_YbOHZZAE0lF-9bgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.4172626677014,
      "y": 1500.0873015873015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.9749984741211,
      "height": 72,
      "seed": 1336736144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Is faced \nwith \nobstacle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-La94FtU2S_T04GsXAe1",
      "originalText": "Is faced with obstacle",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 1617,
      "versionNonce": 2116303728,
      "isDeleted": false,
      "id": "b5NwG_ewOgLnpWpm1fg0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.0434794067987,
      "y": 1618.3785797718679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.216933206942713,
      "height": 160.20872181543314,
      "seed": 2053030768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b-La94FtU2S_T04GsXAe1",
        "focus": -0.002816827900043128,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I2_KVezx4MVoNczjZRoxa",
        "focus": -0.01885902876002257,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.216933206942713,
          160.20872181543314
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 300118928,
      "isDeleted": false,
      "id": "0ZsHTS6XVmcqNBZmbhGTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.6190476190477,
      "y": 1678.373015873016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.32500076293945,
      "height": 24,
      "seed": 1841101168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 116084080,
      "isDeleted": false,
      "id": "I2_KVezx4MVoNczjZRoxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.3333333333337,
      "y": 1784.587301587301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 154,
      "seed": 871219600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b5NwG_ewOgLnpWpm1fg0H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pCAkS92hWH5PbMwV6Q9wj"
        }
      ],
      "updated": 1697607870905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 709788048,
      "isDeleted": false,
      "id": "pCAkS92hWH5PbMwV6Q9wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.3333333333337,
      "y": 1789.587301587301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.6000061035156,
      "height": 144,
      "seed": 1632261488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Turn to the direction \nwhere detected distance \nis less than the two \nothers, record send \nmovement to computer \nthrough bluetooth ",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "I2_KVezx4MVoNczjZRoxa",
      "originalText": "Turn to the direction where detected distance is less than the two others, record send movement to computer through bluetooth ",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1224744816,
      "isDeleted": false,
      "id": "QpZmnhkWDJoey2_p8mkQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.7619047619041,
      "y": 1476.015873015873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 119,
      "seed": 1507847056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7RZlFg2RR3qOoTaUBEw6z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-7cyNORF5eVN0RussbCPh"
        }
      ],
      "updated": 1697607870905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1579667344,
      "isDeleted": false,
      "id": "-7cyNORF5eVN0RussbCPh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.7619047619041,
      "y": 1511.515873015873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.375,
      "height": 48,
      "seed": 1536358800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Move straight and record \ntrace of the drone",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "QpZmnhkWDJoey2_p8mkQC",
      "originalText": "Move straight and record trace of the drone",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1100,
      "versionNonce": 1420472688,
      "isDeleted": false,
      "id": "7RZlFg2RR3qOoTaUBEw6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.4240468533129,
      "y": 1530.81365631131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.98209559596751,
      "height": 1.7877409464399534,
      "seed": 785304464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b-La94FtU2S_T04GsXAe1",
        "focus": -0.09656468467298668,
        "gap": 1.228681300249164
      },
      "endBinding": {
        "elementId": "QpZmnhkWDJoey2_p8mkQC",
        "focus": 0.0009897788002035117,
        "gap": 2.3557623126237104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.98209559596751,
          1.7877409464399534
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 631725456,
      "isDeleted": false,
      "id": "T_CHJwvoX6dVplr7DpjQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.0476190476193,
      "y": 1882.6587301587297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.142857142857224,
      "height": 1.4285714285711038,
      "seed": 1249419120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.142857142857224,
          -1.4285714285711038
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1899168624,
      "isDeleted": false,
      "id": "xvEAkOMlvu53QYbeqHuna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.9047619047619,
      "y": 991.2301587301588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.42857142857133,
      "height": 0,
      "seed": 825515888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.42857142857133,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 839199632,
      "isDeleted": false,
      "id": "VODjnsmdwmP--2AYKMw7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.1904761904757,
      "y": 1477.8968253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9523809523811906,
      "height": 485.47619047619025,
      "seed": 2069332880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9523809523811906,
          -485.47619047619025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1021384048,
      "isDeleted": false,
      "id": "nR69fhX4au8zP3HnKJO3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.047619047619,
      "y": 990.7539682539683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.42857142857133,
      "height": 0.9523809523809632,
      "seed": 407234416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -391.42857142857133,
          -0.9523809523809632
        ]
      ]
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 1299790224,
      "isDeleted": false,
      "id": "kgkqo4Fm53dJI1rj1H4wH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.9047619047619,
      "y": 991.2301587301588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.285714285714334,
      "height": 888.5714285714284,
      "seed": 395689872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714334,
          888.5714285714284
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1291642736,
      "isDeleted": false,
      "id": "XIn3EfVIPxuk-Ffmy7h9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1770.7619047619048,
      "y": -7.341269841269764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4285714285715585,
      "height": 41.428571428571445,
      "seed": 1066506608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285715585,
          -41.428571428571445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 993757072,
      "isDeleted": false,
      "id": "A5TgRbti55Ag_nwuNH56v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1770.7619047619048,
      "y": -48.76984126984121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 902.8571428571429,
      "height": 12.857142857142776,
      "seed": 2125843344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rSurC2NsGHXPFdrqGayAh",
        "focus": -1.3698413303606212,
        "gap": 29.049273002419426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -902.8571428571429,
          -12.857142857142776
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1305377136,
      "isDeleted": false,
      "id": "69MFA2nGt8bjR0kEvtDcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1539.3333333333333,
      "y": 695.5158730158731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.5714285714282,
      "height": 9.999999999999886,
      "seed": 2072972176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          548.5714285714282,
          9.999999999999886
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1697921392,
      "isDeleted": false,
      "id": "Vj9gyiRS6cGS6PAqUW9eN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2082.190476190476,
      "y": 705.515873015873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.54761904761881,
      "height": 804.6428571428571,
      "seed": 1587907440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607962706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.54761904761881,
          -804.6428571428571
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 2077240720,
      "isDeleted": false,
      "id": "N1X-5WKHWC_OOq8JWLbzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2067.3095238095243,
      "y": -99.96031746031738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1194.903924857224,
      "height": 0.6104269560195519,
      "seed": 1360565648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607960286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1194.903924857224,
          0.6104269560195519
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 931849104,
      "isDeleted": false,
      "id": "hPtwv7aju-ICAqC6mI_zf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.80952380952408,
      "y": 491.2301587301587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.571428571428555,
      "height": 418.57142857142856,
      "seed": 146897296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "W85C8Kl9Vsz-aTyQfgtLQ",
        "focus": -0.03654976770957506,
        "gap": 1.428571428571388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.571428571428555,
          418.57142857142856
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 159904144,
      "isDeleted": false,
      "id": "Zcepck-0eC1y0hMDpirTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 65.04761904761881,
      "y": 506.46825396825386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.9749984741211,
      "height": 24,
      "seed": 576699248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Shut down",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shut down",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 676704112,
      "isDeleted": false,
      "id": "W85C8Kl9Vsz-aTyQfgtLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -130.66666666666697,
      "y": 911.2301587301587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.28571428571433,
      "height": 141.42857142857144,
      "seed": 234798480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LdAuzaJW1BDv0-Mvdp1jr"
        },
        {
          "id": "8WXiX5puHNLECIvqXyh9N",
          "type": "arrow"
        },
        {
          "id": "hPtwv7aju-ICAqC6mI_zf",
          "type": "arrow"
        }
      ],
      "updated": 1697607870905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1957904272,
      "isDeleted": false,
      "id": "LdAuzaJW1BDv0-Mvdp1jr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -113.61131104968871,
      "y": 945.9444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.1750030517578,
      "height": 72,
      "seed": 269646704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Stop to move and \nshut down all \nsensors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W85C8Kl9Vsz-aTyQfgtLQ",
      "originalText": "Stop to move and shut down all sensors",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "diamond",
      "version": 306,
      "versionNonce": 1389248880,
      "isDeleted": false,
      "id": "R27AxkwG8eApyAghaXdB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.4761904761904,
      "y": 1035.515873015873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.4285714285713,
      "height": 212,
      "seed": 1369457520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kFTvJqe_KWYdk7lQoWwRC"
        },
        {
          "id": "ZUVy3r44vkzGXN02eylVj",
          "type": "arrow"
        },
        {
          "id": "JU5qr-eb_VAbb7_85FU_g",
          "type": "arrow"
        },
        {
          "id": "Te9E0G8ElG6aeHQ8ZmIzJ",
          "type": "arrow"
        }
      ],
      "updated": 1697607870905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 960810384,
      "isDeleted": false,
      "id": "kFTvJqe_KWYdk7lQoWwRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.3458340962726,
      "y": 1105.515873015873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.9749984741211,
      "height": 72,
      "seed": 714294640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Is \nexecuted \n100 times",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R27AxkwG8eApyAghaXdB7",
      "originalText": "Is executed 100 times",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 73700208,
      "isDeleted": false,
      "id": "JU5qr-eb_VAbb7_85FU_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.6190476190474,
      "y": 1244.0873015873017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4285714285713311,
      "height": 41.428571428571445,
      "seed": 1469438320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "R27AxkwG8eApyAghaXdB7",
        "focus": -0.015535390199635913,
        "gap": 31.70650052064262
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          41.428571428571445
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1349819280,
      "isDeleted": false,
      "id": "GZufGbEBrlHOSDYGtSTI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.9047619047616,
      "y": 1249.8015873015872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.549999237060547,
      "height": 24,
      "seed": 290313584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 325100912,
      "isDeleted": false,
      "id": "Te9E0G8ElG6aeHQ8ZmIzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.6663020693823,
      "y": 1137.221621444689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.9043973074779,
      "height": 2.4200341431019297,
      "seed": 788130192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R27AxkwG8eApyAghaXdB7",
        "focus": 0.028314693085045434,
        "gap": 6.960560902715372
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -264.9043973074779,
          -2.4200341431019297
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 1604940144,
      "isDeleted": false,
      "id": "vgPwwBRPZI-EEBI32HYpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.4761904761897,
      "y": 1146.4682539682542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.85714285714323,
      "height": 1299.1666666666667,
      "seed": 1665906544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607978894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.85714285714323,
          -1299.1666666666667
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1210775408,
      "isDeleted": false,
      "id": "RrvGD1Te5qQ8t7ZgEe3yb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.2619047619045,
      "y": -153.7698412698412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.1045223424875,
      "height": 1.7931300761891862,
      "seed": 1395606416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1697607977354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          417.1045223424875,
          -1.7931300761891862
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 363465072,
      "isDeleted": false,
      "id": "8WXiX5puHNLECIvqXyh9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -13.885526004244767,
      "y": 1053.6587301587301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.791211609718957,
      "height": 988.047619047619,
      "seed": 1064512912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W85C8Kl9Vsz-aTyQfgtLQ",
        "focus": -0.004199160167966949,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KJnJGwOF6NFXVNThfzzut",
        "focus": 0.0058136543705300334,
        "gap": 7.142857142857224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.791211609718957,
          988.047619047619
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 2028570000,
      "isDeleted": false,
      "id": "KJnJGwOF6NFXVNThfzzut",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -151.61904761904782,
      "y": 2048.8492063492063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.57142857142856,
      "height": 141.42857142857133,
      "seed": 1830215568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8WXiX5puHNLECIvqXyh9N",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s9Gx3QvAl-uadFabphjTa"
        }
      ],
      "updated": 1697607870905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 143088496,
      "isDeleted": false,
      "id": "s9Gx3QvAl-uadFabphjTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -139.19583638509135,
      "y": 2107.563492063492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.72500610351562,
      "height": 24,
      "seed": 535566704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Shut down the power",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJnJGwOF6NFXVNThfzzut",
      "originalText": "Shut down the power",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "x6JkEvoKuYB2KvsjkFvTU",
      "type": "text",
      "x": 530.0628960624547,
      "y": 1150.2738095238087,
      "width": 35.32500076293945,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148994416,
      "version": 107,
      "versionNonce": 717378448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.2
    },
    {
      "id": "LjglOoBL6XMDSRT_ACguN",
      "type": "line",
      "x": 852.2533722529306,
      "y": 495.89285714285654,
      "width": 859.9999999999999,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 708092272,
      "version": 106,
      "versionNonce": 401239408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -859.9999999999999,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hhh-RmFgifFGKD77dg9aV",
      "type": "line",
      "x": 45.753372,
      "y": 776.0595238095236,
      "width": 2.529265117345858e-7,
      "height": 6.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1477533040,
      "version": 1589,
      "versionNonce": 1214370160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697607870905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.529265117345858e-7,
          6.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DvaPwVePj7bg4BCjXJjI2",
      "type": "line",
      "x": 45.753372,
      "y": 777.72619,
      "width": 209.9999999999999,
      "height": 4.761901664096513e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 554050416,
      "version": 66,
      "versionNonce": 1555008400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697607881396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.529265117345858e-7,
          4.761901664096513e-7
        ],
        [
          -209.9999997470734,
          4.761901664096513e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cR8ciD7WSUlvYJyYMNcpn",
      "type": "line",
      "x": -165.91329441374012,
      "y": 779.3928571428569,
      "width": 18.33333333333337,
      "height": 1058.333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 932079984,
      "version": 230,
      "versionNonce": 295021936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697607984703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.33333333333337,
          -1058.333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zgfTSHhQQWOYcoZVts_bV",
      "type": "arrow",
      "x": -139.24662774707338,
      "y": -273.94047619047626,
      "width": 1002.341865842311,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1161694608,
      "version": 461,
      "versionNonce": 172468112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697607982569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1002.341865842311,
          7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}